#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407ZGTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
ADC1.ContinuousConvMode=ENABLE
Dma.USART2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM1.IPParameters=Channel-Output Compare1 No Output
PE11.GPIO_Label=STEP3_DIR
SH.ADCx_IN2.0=ADC1_IN2,IN2
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.PLLCLKFreq_Value=168000000
PG0.Locked=true
RCC.PLLQCLKFreq_Value=84000000
PG0.Signal=GPIO_Output
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
Dma.USART2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1600
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
PF9.Locked=true
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_5
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
SH.ADCx_IN3.ConfNb=1
Dma.USART2_RX.2.Priority=DMA_PRIORITY_HIGH
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA2
PE10.Locked=true
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,HEAP_NUMBER
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PF10.GPIO_Label=LED1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
PE14.Locked=true
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF9
Mcu.Pin3=PF10
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.ScanConvMode=ENABLE
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_6
PE15.Locked=true
ADC1.Rank-2\#ChannelRegularConversion=3
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
FREERTOS.HEAP_NUMBER=3
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PF10.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=GPIO_Output
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
FREERTOS.configTOTAL_HEAP_SIZE=25360
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=mini_robot
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PA6.Signal=ADCx_IN6
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART2.VirtualMode=VM_ASYNC
PE10.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PE12.GPIO_Label=STEP3_PUL
PG0.GPIO_Label=STEP6_DIR
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=USART2_RX
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=84000000
Dma.Request3=USART2_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PB10.GPIOParameters=GPIO_Label
PE7.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD6.Signal=USART2_RX
PE10.GPIO_Label=STEP2_PUL
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=5
PA3.Signal=ADCx_IN3
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.Instance=DMA2_Stream7
ProjectManager.ProjectFileName=mini_robot.ioc
PE8.GPIOParameters=GPIO_Label
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LedTask,-2,128,StartLedTask,Default,NULL,Dynamic,NULL,NULL;SendTask,0,512,StartSendTask,Default,NULL,Dynamic,NULL,NULL;RobotTask,2,256,StartRobotTask,Default,NULL,Dynamic,NULL,NULL;DemoTask,0,128,StartDemoTask,Default,NULL,Dynamic,NULL,NULL;TestTask,1,128,StartTestTask,Default,NULL,Dynamic,NULL,NULL;ModbusTask,0,512,StartModbusTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PE14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
PA10.Mode=Asynchronous
Mcu.PinsNb=35
Dma.USART2_TX.3.Instance=DMA1_Stream6
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
PG1.Signal=GPIO_Output
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSvcallIrqHandlerGenerated=true
PG1.Locked=true
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=STEP4_PUL
PD5.Signal=USART2_TX
Dma.USART2_TX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
PD6.Mode=Asynchronous
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_7
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
PE15.GPIO_Label=STEP5_DIR
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=STEP5_PUL
PE7.GPIOParameters=GPIO_Label
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
PE8.GPIO_Label=STEP1_PUL
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.USART2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PF9.GPIO_Label=LED0
PE11.Signal=GPIO_Output
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PE9.GPIO_Label=STEP2_DIR
PA1.Signal=ADCx_IN1
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=ADCx_IN5
Dma.USART2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PE13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=336000000
PG1.GPIO_Label=STEP6_PUL
ProjectManager.LastFirmware=false
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
PE8.Signal=GPIO_Output
SH.ADCx_IN0.ConfNb=1
PF10.Signal=GPIO_Output
SH.ADCx_IN2.ConfNb=1
Dma.USART2_TX.3.Mode=DMA_NORMAL
Mcu.Pin30=PD5
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_SYS_VS_Systick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM1_VS_no_output1
Mcu.Pin31=PD6
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PE7.Locked=true
ADC1.NbrOfConversion=8
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Label
PE7.GPIO_Label=STEP1_DIR
Mcu.Pin26=PA9
PE12.Signal=GPIO_Output
Mcu.Pin27=PA10
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PE15
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PB10
Mcu.IP8=USART2
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin28=PA13
Mcu.IP6=TIM1
Mcu.Pin29=PA14
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PE13
Mcu.Pin23=PE14
Mcu.Pin20=PE11
ADC1.master=1
Mcu.Pin21=PE12
PE13.GPIO_Label=STEP4_DIR
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Stream5
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x800
Mcu.Pin15=PG1
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PA7
Mcu.Pin14=PG0
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PE10
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PE8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE9
Dma.USART2_TX.3.Priority=DMA_PRIORITY_HIGH
SH.ADCx_IN5.0=ADC1_IN5,IN5
ADC1.Rank-7\#ChannelRegularConversion=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
PG0.GPIOParameters=GPIO_Label
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PA4
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
PE12.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=42000000
ADC1.Rank-5\#ChannelRegularConversion=6
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
isbadioc=false
